name: Nightly Build Main

on:
  workflow_dispatch:
  schedule: #40 20 * * *
    - cron: 24 16 * * *

jobs:
  nightly-build-main:
    uses: ./.github/workflows/buildAll.yml
    with:
      branch: main